﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SatSystemAcq
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="SatMonDB")]
	public partial class SatMonDbDataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertErrorLog(ErrorLog instance);
    partial void UpdateErrorLog(ErrorLog instance);
    partial void DeleteErrorLog(ErrorLog instance);
    partial void InsertFBB500(FBB500 instance);
    partial void UpdateFBB500(FBB500 instance);
    partial void DeleteFBB500(FBB500 instance);
    partial void InsertHiSeasNet(HiSeasNet instance);
    partial void UpdateHiSeasNet(HiSeasNet instance);
    partial void DeleteHiSeasNet(HiSeasNet instance);
    partial void InsertTracPhone(TracPhone instance);
    partial void UpdateTracPhone(TracPhone instance);
    partial void DeleteTracPhone(TracPhone instance);
    partial void InsertVerizon(Verizon instance);
    partial void UpdateVerizon(Verizon instance);
    partial void DeleteVerizon(Verizon instance);
    #endregion
		
		public SatMonDbDataClassesDataContext() : 
				base(global::SatSystemAcq.Properties.Settings.Default.SatMonDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public SatMonDbDataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SatMonDbDataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SatMonDbDataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SatMonDbDataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ErrorLog> ErrorLogs
		{
			get
			{
				return this.GetTable<ErrorLog>();
			}
		}
		
		public System.Data.Linq.Table<FBB500> FBB500s
		{
			get
			{
				return this.GetTable<FBB500>();
			}
		}
		
		public System.Data.Linq.Table<HiSeasNet> HiSeasNets
		{
			get
			{
				return this.GetTable<HiSeasNet>();
			}
		}
		
		public System.Data.Linq.Table<TracPhone> TracPhones
		{
			get
			{
				return this.GetTable<TracPhone>();
			}
		}
		
		public System.Data.Linq.Table<Verizon> Verizons
		{
			get
			{
				return this.GetTable<Verizon>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ErrorLog")]
	public partial class ErrorLog : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private System.DateTime _DateTime;
		
		private string _SysId;
		
		private string _System;
		
		private string _Error;
		
		private string _StackTrace;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnDateTimeChanging(System.DateTime value);
    partial void OnDateTimeChanged();
    partial void OnSysIdChanging(string value);
    partial void OnSysIdChanged();
    partial void OnSystemChanging(string value);
    partial void OnSystemChanged();
    partial void OnErrorChanging(string value);
    partial void OnErrorChanged();
    partial void OnStackTraceChanging(string value);
    partial void OnStackTraceChanged();
    #endregion
		
		public ErrorLog()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime", DbType="DateTime NOT NULL")]
		public System.DateTime DateTime
		{
			get
			{
				return this._DateTime;
			}
			set
			{
				if ((this._DateTime != value))
				{
					this.OnDateTimeChanging(value);
					this.SendPropertyChanging();
					this._DateTime = value;
					this.SendPropertyChanged("DateTime");
					this.OnDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SysId", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string SysId
		{
			get
			{
				return this._SysId;
			}
			set
			{
				if ((this._SysId != value))
				{
					this.OnSysIdChanging(value);
					this.SendPropertyChanging();
					this._SysId = value;
					this.SendPropertyChanged("SysId");
					this.OnSysIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_System", DbType="VarChar(150) NOT NULL", CanBeNull=false)]
		public string System
		{
			get
			{
				return this._System;
			}
			set
			{
				if ((this._System != value))
				{
					this.OnSystemChanging(value);
					this.SendPropertyChanging();
					this._System = value;
					this.SendPropertyChanged("System");
					this.OnSystemChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Error", DbType="VarChar(150) NOT NULL", CanBeNull=false)]
		public string Error
		{
			get
			{
				return this._Error;
			}
			set
			{
				if ((this._Error != value))
				{
					this.OnErrorChanging(value);
					this.SendPropertyChanging();
					this._Error = value;
					this.SendPropertyChanged("Error");
					this.OnErrorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StackTrace", DbType="VarChar(150) NOT NULL", CanBeNull=false)]
		public string StackTrace
		{
			get
			{
				return this._StackTrace;
			}
			set
			{
				if ((this._StackTrace != value))
				{
					this.OnStackTraceChanging(value);
					this.SendPropertyChanging();
					this._StackTrace = value;
					this.SendPropertyChanged("StackTrace");
					this.OnStackTraceChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.FBB500")]
	public partial class FBB500 : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private System.DateTime _DateTime;
		
		private double _Lat;
		
		private double _Lon;
		
		private double _Hdg;
		
		private double _Rel;
		
		private double _SatLon;
		
		private double _EbNo;
		
		private double _Azimuth;
		
		private double _Elevation;
		
		private double _CrossPol;
		
		private double _SigStrength;
		
		private string _SatName;
		
		private string _ConStatus;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnDateTimeChanging(System.DateTime value);
    partial void OnDateTimeChanged();
    partial void OnLatChanging(double value);
    partial void OnLatChanged();
    partial void OnLonChanging(double value);
    partial void OnLonChanged();
    partial void OnHdgChanging(double value);
    partial void OnHdgChanged();
    partial void OnRelChanging(double value);
    partial void OnRelChanged();
    partial void OnSatLonChanging(double value);
    partial void OnSatLonChanged();
    partial void OnEbNoChanging(double value);
    partial void OnEbNoChanged();
    partial void OnAzimuthChanging(double value);
    partial void OnAzimuthChanged();
    partial void OnElevationChanging(double value);
    partial void OnElevationChanged();
    partial void OnCrossPolChanging(double value);
    partial void OnCrossPolChanged();
    partial void OnSigStrengthChanging(double value);
    partial void OnSigStrengthChanged();
    partial void OnSatNameChanging(string value);
    partial void OnSatNameChanged();
    partial void OnConStatusChanging(string value);
    partial void OnConStatusChanged();
    #endregion
		
		public FBB500()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime", DbType="DateTime NOT NULL")]
		public System.DateTime DateTime
		{
			get
			{
				return this._DateTime;
			}
			set
			{
				if ((this._DateTime != value))
				{
					this.OnDateTimeChanging(value);
					this.SendPropertyChanging();
					this._DateTime = value;
					this.SendPropertyChanged("DateTime");
					this.OnDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lat", DbType="Float NOT NULL")]
		public double Lat
		{
			get
			{
				return this._Lat;
			}
			set
			{
				if ((this._Lat != value))
				{
					this.OnLatChanging(value);
					this.SendPropertyChanging();
					this._Lat = value;
					this.SendPropertyChanged("Lat");
					this.OnLatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lon", DbType="Float NOT NULL")]
		public double Lon
		{
			get
			{
				return this._Lon;
			}
			set
			{
				if ((this._Lon != value))
				{
					this.OnLonChanging(value);
					this.SendPropertyChanging();
					this._Lon = value;
					this.SendPropertyChanged("Lon");
					this.OnLonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hdg", DbType="Float NOT NULL")]
		public double Hdg
		{
			get
			{
				return this._Hdg;
			}
			set
			{
				if ((this._Hdg != value))
				{
					this.OnHdgChanging(value);
					this.SendPropertyChanging();
					this._Hdg = value;
					this.SendPropertyChanged("Hdg");
					this.OnHdgChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Rel", DbType="Float NOT NULL")]
		public double Rel
		{
			get
			{
				return this._Rel;
			}
			set
			{
				if ((this._Rel != value))
				{
					this.OnRelChanging(value);
					this.SendPropertyChanging();
					this._Rel = value;
					this.SendPropertyChanged("Rel");
					this.OnRelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SatLon", DbType="Float NOT NULL")]
		public double SatLon
		{
			get
			{
				return this._SatLon;
			}
			set
			{
				if ((this._SatLon != value))
				{
					this.OnSatLonChanging(value);
					this.SendPropertyChanging();
					this._SatLon = value;
					this.SendPropertyChanged("SatLon");
					this.OnSatLonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EbNo", DbType="Float NOT NULL")]
		public double EbNo
		{
			get
			{
				return this._EbNo;
			}
			set
			{
				if ((this._EbNo != value))
				{
					this.OnEbNoChanging(value);
					this.SendPropertyChanging();
					this._EbNo = value;
					this.SendPropertyChanged("EbNo");
					this.OnEbNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Azimuth", DbType="Float NOT NULL")]
		public double Azimuth
		{
			get
			{
				return this._Azimuth;
			}
			set
			{
				if ((this._Azimuth != value))
				{
					this.OnAzimuthChanging(value);
					this.SendPropertyChanging();
					this._Azimuth = value;
					this.SendPropertyChanged("Azimuth");
					this.OnAzimuthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Elevation", DbType="Float NOT NULL")]
		public double Elevation
		{
			get
			{
				return this._Elevation;
			}
			set
			{
				if ((this._Elevation != value))
				{
					this.OnElevationChanging(value);
					this.SendPropertyChanging();
					this._Elevation = value;
					this.SendPropertyChanged("Elevation");
					this.OnElevationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CrossPol", DbType="Float NOT NULL")]
		public double CrossPol
		{
			get
			{
				return this._CrossPol;
			}
			set
			{
				if ((this._CrossPol != value))
				{
					this.OnCrossPolChanging(value);
					this.SendPropertyChanging();
					this._CrossPol = value;
					this.SendPropertyChanged("CrossPol");
					this.OnCrossPolChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SigStrength", DbType="Float NOT NULL")]
		public double SigStrength
		{
			get
			{
				return this._SigStrength;
			}
			set
			{
				if ((this._SigStrength != value))
				{
					this.OnSigStrengthChanging(value);
					this.SendPropertyChanging();
					this._SigStrength = value;
					this.SendPropertyChanged("SigStrength");
					this.OnSigStrengthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SatName", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string SatName
		{
			get
			{
				return this._SatName;
			}
			set
			{
				if ((this._SatName != value))
				{
					this.OnSatNameChanging(value);
					this.SendPropertyChanging();
					this._SatName = value;
					this.SendPropertyChanged("SatName");
					this.OnSatNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConStatus", DbType="VarChar(100)")]
		public string ConStatus
		{
			get
			{
				return this._ConStatus;
			}
			set
			{
				if ((this._ConStatus != value))
				{
					this.OnConStatusChanging(value);
					this.SendPropertyChanging();
					this._ConStatus = value;
					this.SendPropertyChanged("ConStatus");
					this.OnConStatusChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.HiSeasNet")]
	public partial class HiSeasNet : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private System.DateTime _DateTime;
		
		private double _Lat;
		
		private double _Lon;
		
		private double _Hdg;
		
		private double _Rel;
		
		private double _SatLon;
		
		private double _EbNo;
		
		private double _Azimuth;
		
		private double _Elevation;
		
		private double _CrossPol;
		
		private double _SigStrength;
		
		private string _SatName;
		
		private string _ConStatus;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnDateTimeChanging(System.DateTime value);
    partial void OnDateTimeChanged();
    partial void OnLatChanging(double value);
    partial void OnLatChanged();
    partial void OnLonChanging(double value);
    partial void OnLonChanged();
    partial void OnHdgChanging(double value);
    partial void OnHdgChanged();
    partial void OnRelChanging(double value);
    partial void OnRelChanged();
    partial void OnSatLonChanging(double value);
    partial void OnSatLonChanged();
    partial void OnEbNoChanging(double value);
    partial void OnEbNoChanged();
    partial void OnAzimuthChanging(double value);
    partial void OnAzimuthChanged();
    partial void OnElevationChanging(double value);
    partial void OnElevationChanged();
    partial void OnCrossPolChanging(double value);
    partial void OnCrossPolChanged();
    partial void OnSigStrengthChanging(double value);
    partial void OnSigStrengthChanged();
    partial void OnSatNameChanging(string value);
    partial void OnSatNameChanged();
    partial void OnConStatusChanging(string value);
    partial void OnConStatusChanged();
    #endregion
		
		public HiSeasNet()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime", DbType="DateTime NOT NULL")]
		public System.DateTime DateTime
		{
			get
			{
				return this._DateTime;
			}
			set
			{
				if ((this._DateTime != value))
				{
					this.OnDateTimeChanging(value);
					this.SendPropertyChanging();
					this._DateTime = value;
					this.SendPropertyChanged("DateTime");
					this.OnDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lat", DbType="Float NOT NULL")]
		public double Lat
		{
			get
			{
				return this._Lat;
			}
			set
			{
				if ((this._Lat != value))
				{
					this.OnLatChanging(value);
					this.SendPropertyChanging();
					this._Lat = value;
					this.SendPropertyChanged("Lat");
					this.OnLatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lon", DbType="Float NOT NULL")]
		public double Lon
		{
			get
			{
				return this._Lon;
			}
			set
			{
				if ((this._Lon != value))
				{
					this.OnLonChanging(value);
					this.SendPropertyChanging();
					this._Lon = value;
					this.SendPropertyChanged("Lon");
					this.OnLonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hdg", DbType="Float NOT NULL")]
		public double Hdg
		{
			get
			{
				return this._Hdg;
			}
			set
			{
				if ((this._Hdg != value))
				{
					this.OnHdgChanging(value);
					this.SendPropertyChanging();
					this._Hdg = value;
					this.SendPropertyChanged("Hdg");
					this.OnHdgChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Rel", DbType="Float NOT NULL")]
		public double Rel
		{
			get
			{
				return this._Rel;
			}
			set
			{
				if ((this._Rel != value))
				{
					this.OnRelChanging(value);
					this.SendPropertyChanging();
					this._Rel = value;
					this.SendPropertyChanged("Rel");
					this.OnRelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SatLon", DbType="Float NOT NULL")]
		public double SatLon
		{
			get
			{
				return this._SatLon;
			}
			set
			{
				if ((this._SatLon != value))
				{
					this.OnSatLonChanging(value);
					this.SendPropertyChanging();
					this._SatLon = value;
					this.SendPropertyChanged("SatLon");
					this.OnSatLonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EbNo", DbType="Float NOT NULL")]
		public double EbNo
		{
			get
			{
				return this._EbNo;
			}
			set
			{
				if ((this._EbNo != value))
				{
					this.OnEbNoChanging(value);
					this.SendPropertyChanging();
					this._EbNo = value;
					this.SendPropertyChanged("EbNo");
					this.OnEbNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Azimuth", DbType="Float NOT NULL")]
		public double Azimuth
		{
			get
			{
				return this._Azimuth;
			}
			set
			{
				if ((this._Azimuth != value))
				{
					this.OnAzimuthChanging(value);
					this.SendPropertyChanging();
					this._Azimuth = value;
					this.SendPropertyChanged("Azimuth");
					this.OnAzimuthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Elevation", DbType="Float NOT NULL")]
		public double Elevation
		{
			get
			{
				return this._Elevation;
			}
			set
			{
				if ((this._Elevation != value))
				{
					this.OnElevationChanging(value);
					this.SendPropertyChanging();
					this._Elevation = value;
					this.SendPropertyChanged("Elevation");
					this.OnElevationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CrossPol", DbType="Float NOT NULL")]
		public double CrossPol
		{
			get
			{
				return this._CrossPol;
			}
			set
			{
				if ((this._CrossPol != value))
				{
					this.OnCrossPolChanging(value);
					this.SendPropertyChanging();
					this._CrossPol = value;
					this.SendPropertyChanged("CrossPol");
					this.OnCrossPolChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SigStrength", DbType="Float NOT NULL")]
		public double SigStrength
		{
			get
			{
				return this._SigStrength;
			}
			set
			{
				if ((this._SigStrength != value))
				{
					this.OnSigStrengthChanging(value);
					this.SendPropertyChanging();
					this._SigStrength = value;
					this.SendPropertyChanged("SigStrength");
					this.OnSigStrengthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SatName", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string SatName
		{
			get
			{
				return this._SatName;
			}
			set
			{
				if ((this._SatName != value))
				{
					this.OnSatNameChanging(value);
					this.SendPropertyChanging();
					this._SatName = value;
					this.SendPropertyChanged("SatName");
					this.OnSatNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConStatus", DbType="VarChar(100)")]
		public string ConStatus
		{
			get
			{
				return this._ConStatus;
			}
			set
			{
				if ((this._ConStatus != value))
				{
					this.OnConStatusChanging(value);
					this.SendPropertyChanging();
					this._ConStatus = value;
					this.SendPropertyChanged("ConStatus");
					this.OnConStatusChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TracPhone")]
	public partial class TracPhone : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private System.DateTime _DateTime;
		
		private double _Lat;
		
		private double _Lon;
		
		private double _Hdg;
		
		private double _Rel;
		
		private double _SatLon;
		
		private double _EbNo;
		
		private double _Azimuth;
		
		private double _Elevation;
		
		private double _CrossPol;
		
		private double _SigStrength;
		
		private string _SatName;
		
		private string _ConStatus;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnDateTimeChanging(System.DateTime value);
    partial void OnDateTimeChanged();
    partial void OnLatChanging(double value);
    partial void OnLatChanged();
    partial void OnLonChanging(double value);
    partial void OnLonChanged();
    partial void OnHdgChanging(double value);
    partial void OnHdgChanged();
    partial void OnRelChanging(double value);
    partial void OnRelChanged();
    partial void OnSatLonChanging(double value);
    partial void OnSatLonChanged();
    partial void OnEbNoChanging(double value);
    partial void OnEbNoChanged();
    partial void OnAzimuthChanging(double value);
    partial void OnAzimuthChanged();
    partial void OnElevationChanging(double value);
    partial void OnElevationChanged();
    partial void OnCrossPolChanging(double value);
    partial void OnCrossPolChanged();
    partial void OnSigStrengthChanging(double value);
    partial void OnSigStrengthChanged();
    partial void OnSatNameChanging(string value);
    partial void OnSatNameChanged();
    partial void OnConStatusChanging(string value);
    partial void OnConStatusChanged();
    #endregion
		
		public TracPhone()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime", DbType="DateTime NOT NULL")]
		public System.DateTime DateTime
		{
			get
			{
				return this._DateTime;
			}
			set
			{
				if ((this._DateTime != value))
				{
					this.OnDateTimeChanging(value);
					this.SendPropertyChanging();
					this._DateTime = value;
					this.SendPropertyChanged("DateTime");
					this.OnDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lat", DbType="Float NOT NULL")]
		public double Lat
		{
			get
			{
				return this._Lat;
			}
			set
			{
				if ((this._Lat != value))
				{
					this.OnLatChanging(value);
					this.SendPropertyChanging();
					this._Lat = value;
					this.SendPropertyChanged("Lat");
					this.OnLatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lon", DbType="Float NOT NULL")]
		public double Lon
		{
			get
			{
				return this._Lon;
			}
			set
			{
				if ((this._Lon != value))
				{
					this.OnLonChanging(value);
					this.SendPropertyChanging();
					this._Lon = value;
					this.SendPropertyChanged("Lon");
					this.OnLonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hdg", DbType="Float NOT NULL")]
		public double Hdg
		{
			get
			{
				return this._Hdg;
			}
			set
			{
				if ((this._Hdg != value))
				{
					this.OnHdgChanging(value);
					this.SendPropertyChanging();
					this._Hdg = value;
					this.SendPropertyChanged("Hdg");
					this.OnHdgChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Rel", DbType="Float NOT NULL")]
		public double Rel
		{
			get
			{
				return this._Rel;
			}
			set
			{
				if ((this._Rel != value))
				{
					this.OnRelChanging(value);
					this.SendPropertyChanging();
					this._Rel = value;
					this.SendPropertyChanged("Rel");
					this.OnRelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SatLon", DbType="Float NOT NULL")]
		public double SatLon
		{
			get
			{
				return this._SatLon;
			}
			set
			{
				if ((this._SatLon != value))
				{
					this.OnSatLonChanging(value);
					this.SendPropertyChanging();
					this._SatLon = value;
					this.SendPropertyChanged("SatLon");
					this.OnSatLonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EbNo", DbType="Float NOT NULL")]
		public double EbNo
		{
			get
			{
				return this._EbNo;
			}
			set
			{
				if ((this._EbNo != value))
				{
					this.OnEbNoChanging(value);
					this.SendPropertyChanging();
					this._EbNo = value;
					this.SendPropertyChanged("EbNo");
					this.OnEbNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Azimuth", DbType="Float NOT NULL")]
		public double Azimuth
		{
			get
			{
				return this._Azimuth;
			}
			set
			{
				if ((this._Azimuth != value))
				{
					this.OnAzimuthChanging(value);
					this.SendPropertyChanging();
					this._Azimuth = value;
					this.SendPropertyChanged("Azimuth");
					this.OnAzimuthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Elevation", DbType="Float NOT NULL")]
		public double Elevation
		{
			get
			{
				return this._Elevation;
			}
			set
			{
				if ((this._Elevation != value))
				{
					this.OnElevationChanging(value);
					this.SendPropertyChanging();
					this._Elevation = value;
					this.SendPropertyChanged("Elevation");
					this.OnElevationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CrossPol", DbType="Float NOT NULL")]
		public double CrossPol
		{
			get
			{
				return this._CrossPol;
			}
			set
			{
				if ((this._CrossPol != value))
				{
					this.OnCrossPolChanging(value);
					this.SendPropertyChanging();
					this._CrossPol = value;
					this.SendPropertyChanged("CrossPol");
					this.OnCrossPolChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SigStrength", DbType="Float NOT NULL")]
		public double SigStrength
		{
			get
			{
				return this._SigStrength;
			}
			set
			{
				if ((this._SigStrength != value))
				{
					this.OnSigStrengthChanging(value);
					this.SendPropertyChanging();
					this._SigStrength = value;
					this.SendPropertyChanged("SigStrength");
					this.OnSigStrengthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SatName", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string SatName
		{
			get
			{
				return this._SatName;
			}
			set
			{
				if ((this._SatName != value))
				{
					this.OnSatNameChanging(value);
					this.SendPropertyChanging();
					this._SatName = value;
					this.SendPropertyChanged("SatName");
					this.OnSatNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConStatus", DbType="VarChar(100)")]
		public string ConStatus
		{
			get
			{
				return this._ConStatus;
			}
			set
			{
				if ((this._ConStatus != value))
				{
					this.OnConStatusChanging(value);
					this.SendPropertyChanging();
					this._ConStatus = value;
					this.SendPropertyChanged("ConStatus");
					this.OnConStatusChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Verizon")]
	public partial class Verizon : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private System.DateTime _DateTime;
		
		private double _Lat;
		
		private double _Lon;
		
		private double _Hdg;
		
		private double _Rel;
		
		private double _SatLon;
		
		private double _EbNo;
		
		private double _Azimuth;
		
		private double _Elevation;
		
		private double _CrossPol;
		
		private double _SigStrength;
		
		private string _SatName;
		
		private string _ConStatus;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnDateTimeChanging(System.DateTime value);
    partial void OnDateTimeChanged();
    partial void OnLatChanging(double value);
    partial void OnLatChanged();
    partial void OnLonChanging(double value);
    partial void OnLonChanged();
    partial void OnHdgChanging(double value);
    partial void OnHdgChanged();
    partial void OnRelChanging(double value);
    partial void OnRelChanged();
    partial void OnSatLonChanging(double value);
    partial void OnSatLonChanged();
    partial void OnEbNoChanging(double value);
    partial void OnEbNoChanged();
    partial void OnAzimuthChanging(double value);
    partial void OnAzimuthChanged();
    partial void OnElevationChanging(double value);
    partial void OnElevationChanged();
    partial void OnCrossPolChanging(double value);
    partial void OnCrossPolChanged();
    partial void OnSigStrengthChanging(double value);
    partial void OnSigStrengthChanged();
    partial void OnSatNameChanging(string value);
    partial void OnSatNameChanged();
    partial void OnConStatusChanging(string value);
    partial void OnConStatusChanged();
    #endregion
		
		public Verizon()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime", DbType="DateTime NOT NULL")]
		public System.DateTime DateTime
		{
			get
			{
				return this._DateTime;
			}
			set
			{
				if ((this._DateTime != value))
				{
					this.OnDateTimeChanging(value);
					this.SendPropertyChanging();
					this._DateTime = value;
					this.SendPropertyChanged("DateTime");
					this.OnDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lat", DbType="Float NOT NULL")]
		public double Lat
		{
			get
			{
				return this._Lat;
			}
			set
			{
				if ((this._Lat != value))
				{
					this.OnLatChanging(value);
					this.SendPropertyChanging();
					this._Lat = value;
					this.SendPropertyChanged("Lat");
					this.OnLatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lon", DbType="Float NOT NULL")]
		public double Lon
		{
			get
			{
				return this._Lon;
			}
			set
			{
				if ((this._Lon != value))
				{
					this.OnLonChanging(value);
					this.SendPropertyChanging();
					this._Lon = value;
					this.SendPropertyChanged("Lon");
					this.OnLonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hdg", DbType="Float NOT NULL")]
		public double Hdg
		{
			get
			{
				return this._Hdg;
			}
			set
			{
				if ((this._Hdg != value))
				{
					this.OnHdgChanging(value);
					this.SendPropertyChanging();
					this._Hdg = value;
					this.SendPropertyChanged("Hdg");
					this.OnHdgChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Rel", DbType="Float NOT NULL")]
		public double Rel
		{
			get
			{
				return this._Rel;
			}
			set
			{
				if ((this._Rel != value))
				{
					this.OnRelChanging(value);
					this.SendPropertyChanging();
					this._Rel = value;
					this.SendPropertyChanged("Rel");
					this.OnRelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SatLon", DbType="Float NOT NULL")]
		public double SatLon
		{
			get
			{
				return this._SatLon;
			}
			set
			{
				if ((this._SatLon != value))
				{
					this.OnSatLonChanging(value);
					this.SendPropertyChanging();
					this._SatLon = value;
					this.SendPropertyChanged("SatLon");
					this.OnSatLonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EbNo", DbType="Float NOT NULL")]
		public double EbNo
		{
			get
			{
				return this._EbNo;
			}
			set
			{
				if ((this._EbNo != value))
				{
					this.OnEbNoChanging(value);
					this.SendPropertyChanging();
					this._EbNo = value;
					this.SendPropertyChanged("EbNo");
					this.OnEbNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Azimuth", DbType="Float NOT NULL")]
		public double Azimuth
		{
			get
			{
				return this._Azimuth;
			}
			set
			{
				if ((this._Azimuth != value))
				{
					this.OnAzimuthChanging(value);
					this.SendPropertyChanging();
					this._Azimuth = value;
					this.SendPropertyChanged("Azimuth");
					this.OnAzimuthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Elevation", DbType="Float NOT NULL")]
		public double Elevation
		{
			get
			{
				return this._Elevation;
			}
			set
			{
				if ((this._Elevation != value))
				{
					this.OnElevationChanging(value);
					this.SendPropertyChanging();
					this._Elevation = value;
					this.SendPropertyChanged("Elevation");
					this.OnElevationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CrossPol", DbType="Float NOT NULL")]
		public double CrossPol
		{
			get
			{
				return this._CrossPol;
			}
			set
			{
				if ((this._CrossPol != value))
				{
					this.OnCrossPolChanging(value);
					this.SendPropertyChanging();
					this._CrossPol = value;
					this.SendPropertyChanged("CrossPol");
					this.OnCrossPolChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SigStrength", DbType="Float NOT NULL")]
		public double SigStrength
		{
			get
			{
				return this._SigStrength;
			}
			set
			{
				if ((this._SigStrength != value))
				{
					this.OnSigStrengthChanging(value);
					this.SendPropertyChanging();
					this._SigStrength = value;
					this.SendPropertyChanged("SigStrength");
					this.OnSigStrengthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SatName", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string SatName
		{
			get
			{
				return this._SatName;
			}
			set
			{
				if ((this._SatName != value))
				{
					this.OnSatNameChanging(value);
					this.SendPropertyChanging();
					this._SatName = value;
					this.SendPropertyChanged("SatName");
					this.OnSatNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConStatus", DbType="VarChar(100)")]
		public string ConStatus
		{
			get
			{
				return this._ConStatus;
			}
			set
			{
				if ((this._ConStatus != value))
				{
					this.OnConStatusChanging(value);
					this.SendPropertyChanging();
					this._ConStatus = value;
					this.SendPropertyChanged("ConStatus");
					this.OnConStatusChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
